<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1473</width>
    <height>869</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AutoTrader</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="conditionComboBox">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>40</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="conditionInPushButton">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>90</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>조건식 편입</string>
    </property>
   </widget>
   <widget class="QPushButton" name="conditionOutPushButton">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>90</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>조건식 편출</string>
    </property>
   </widget>
   <widget class="QTableView" name="registeredTableView">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>180</y>
      <width>621</width>
      <height>291</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableView" name="watchListTableView">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>510</y>
      <width>1411</width>
      <height>331</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>480</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>새굴림</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>실시간 Watch List</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>140</y>
      <width>241</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>새굴림</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>등록된 실시간 조건 검색식</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>10</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>새굴림</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>조건식</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>새굴림</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>계좌번호</string>
    </property>
   </widget>
   <widget class="QComboBox" name="accountNumComboBox">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>새굴림</family>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QTableView" name="accountTableView">
    <property name="geometry">
     <rect>
      <x>719</x>
      <y>180</y>
      <width>721</width>
      <height>291</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>150</y>
      <width>90</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>새굴림</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>계좌정보</string>
    </property>
   </widget>
   <widget class="QLabel" name="currentBalanceLabel">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>150</y>
      <width>301</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>새굴림</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>계좌 평가 금액</string>
    </property>
   </widget>
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>30</y>
      <width>381</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>새굴림</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>새굴림</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>종목 편입시 매수 금액(원)</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="buyAmountLineEdit">
     <property name="font">
      <font>
       <family>새굴림</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>100000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QSplitter" name="splitter_2">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>70</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>새굴림</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="font">
      <font>
       <family>새굴림</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>목표 수익률(%)</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="goalReturnLineEdit">
     <property name="font">
      <font>
       <family>새굴림</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>2.5</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QSplitter" name="splitter_3">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>110</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>새굴림</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QLabel" name="label_3">
     <property name="font">
      <font>
       <family>새굴림</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>손절 수익률(%)</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="stopLossLineEdit">
     <property name="font">
      <font>
       <family>새굴림</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>-2.5</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
